<!DOCTYPE html>
<html>
<head>
    <title>AI Chatbot</title>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg,#e4a4b2,#fefbfd);
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
        }

        .chat-container{
            width:300px;
            height:500px;
            background:white;
            border-radius:15px;
            box-shadow:0 10px 30px rgba(0,0,0,0.2);
            display:flex;
            flex-direction:column;
            overflow:hidden;
        }

        .header{
            background:#764ba2;
            color:white;
            padding:15px;
            text-align:center;
            font-size:18px;
            font-weight:bold;
        }

        .chatbox{
            flex:1;
            padding:15px;
            overflow-y:auto;
            background:#f6ebfb;
        }

        .message{
            margin:18px 0;        /* more vertical space */
    padding:12px 16px;
    border-radius:20px;
    max-width:70%;
    font-size:14px;
    line-height:1.5;
        }

        .user{
            background:#c8acf6;
            color:rgb(7, 7, 7);
            align-self:flex-end;
            padding:11px 14px;
        }

        .bot{
            background:#cec3c8;
            align-self:flex-start;
        }

        .input-area{
            display:flex;
            border-top:1px solid #efb5f7;
        }

        input{
            flex:1;
            padding:12px;
            border:none;
            outline:none;
            font-size:14px;
        }

        button{
            padding:12px 18px;
            border:none;
            background:#764ba2;
            color:white;
            cursor:pointer;
        }

        button:hover{
            background:#5a379c;
        }
    </style>
</head>

<body>

<div class="chat-container">
    <div class="header">🤖 Rule Based Chatbot</div>

    <div class="chatbox" id="chatbox"></div>

    <div class="input-area">
        <input type="text" id="userInput" placeholder="Type a message...">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
function sendMessage(){
    var userText = document.getElementById("userInput").value;
    if(userText.trim() === "") return;

    var chatbox = document.getElementById("chatbox");

    chatbox.innerHTML += `<div class="message user">${userText}</div>`;

    fetch("/get", {
        method:"POST",
        headers:{"Content-Type":"application/x-www-form-urlencoded"},
        body:"msg="+userText
    })
    .then(response=>response.text())
    .then(data=>{
        chatbox.innerHTML += `<div class="message bot">${data}</div>`;
        chatbox.scrollTop = chatbox.scrollHeight;
    });

    document.getElementById("userInput").value="";
}
</script>

</body>
</html>
